# githubApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubapp/: App.kt  MainActivity.kt  ReposActivity.kt
app/src/main/java/com/example/mygithubapp/adapter/: ReposAdapter.kt
app/src/main/java/com/example/mygithubapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/mygithubapp/di/module/: NetworkModule.kt
app/src/main/java/com/example/mygithubapp/models/: AccessToken.kt  Owner.kt  Repository.kt
app/src/main/java/com/example/mygithubapp/network/: AuthService.kt
app/src/main/java/com/example/mygithubapp/repository/: AuthRepository.kt
app/src/main/java/com/example/mygithubapp/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/mygithubapp/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  item_repos.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
